ManagerWindow.xaml

<Window x:Class="hachapyrina2._0.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hachapyrina2._0"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5C3BB3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="manager" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,375,0" Loaded="manager_Loaded" AutoGenerateColumns="True">

        </DataGrid>
        <Button x:Name="add" Content="Добавить" Margin="632,241,30,148" Click="add_click" Background="#FF997EE4"/>
        <Button x:Name="delete" Content="Удалить" Margin="632,305,30,84" Click="delete_click" Background="#FF997EE4"/>
        <Button x:Name="refresh" Content="Обновить" Margin="632,366,30,23" Click="refresh_click" Background="#FF997EE4"/>
        <TextBox x:Name="marka" TextWrapping="Wrap" Text="Марка" Margin="446,39,216,348"/>
        <TextBox x:Name="count" TextWrapping="Wrap" Text="Стоимость" Margin="446,147,216,240"/>
        <TextBox x:Name="model" TextWrapping="Wrap" Text="Модель" Margin="446,95,216,292"/>
        <Image Source="/free-sticker-car-10291378.png" Margin="570,21,-32,263"/>
    </Grid>
</Window>
